<!DOCTYPE html>
<html>
    <head>
        
        <title>Choropleth Tutorial - Leaflet</title>
    
        <meta 
        	charset="utf-8" />
        <meta 
            name="viewport" 
            content="width=device-width, initial-scale=1.0">
        
        <link 
        	rel="shortcut icon" 
            type="image/x-icon" 
            href="docs/images/favicon.ico" />
        <link 
        	rel="stylesheet" 
            href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css" 
            integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" 
            crossorigin=""/>
            
        <script 
			src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js" 
			integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q==" 
			crossorigin="">
		</script>
    
    
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }
			p {
				font-size: 16px;
			}
            #map {
                width: 600px;
                height: 400px;
            }
        </style>
    
        <style>
            #map { 
                width: 1676px; 
                height: 900px; }
            .info { 
                padding: 6px 8px; 
                font: 14px/16px Arial, Helvetica, sans-serif; 
                background: white; 
                background: rgba(255,255,255,0.8); 
                box-shadow: 0 0 15px rgba(0,0,0,0.2); 
                border-radius: 5px; } 
            .info h4 { 
                margin: 0 0 15px; color: #787; 
                font-family: "Phetsarath OT", Times, serif; 
                font-size: 30px; }
            .legend { text-align: left; 
                line-height: 18px; 
                color: #555; } 
            .legend i { width: 18px; 
                height: 18px; 
                float: left;
                margin-right: 8px; 
                opacity: 0.7; }
        </style>
        
    </head>

	<body>

	<div id='map'></div>

	<!--<script type="text/javascript" src="Test.js"></script>-->

	<script type="text/javascript">
	
	var statesData = "";
	var xmlhttp = new XMLHttpRequest();
		xmlhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
        statesData = JSON.parse(this.responseText);
		}
	};
	xmlhttp.open("GET", "http://www.ngd.la:8082/geoserver/ngd/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=ngd:map&maxFeatures=999&outputFormat=application%2Fjson", true);
	xmlhttp.send();


	var map = L.map('map').setView([18, 103], 10);

	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?' +
		'access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', 
	{maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/" target="_blank">CC-BY-SA</a>, ' +
			'Spatial data © <a href="http://www.ngd.la" target="_blank">NGD</a>',
		id: 'mapbox.light'
	}).addTo(map);


	// control that shows state info on hover
	var info = L.control();

	info.onAdd = function (map) {
		this._div = L.DomUtil.create('div', 'info');
		this.update();
		return this._div;
	};

	info.update = function (props) {
		this._div.innerHTML = '<h4>ຄວາມຫນາແຫນ້ນຂອງປະຊາກອນລາວ</h4>' +  (props ?
			'<b>ເມືອງ ' + props.Lao_Phetsa + '</b><br />' + props.DPopDen + ' ຄົນ / ກມ<sup>2</sup>'
			: 'ຊີ້ໃສ່ເມືອງໃດຫນຶ່ງ');
	};

	info.addTo(map);


	// get color depending on population density value
	function getColor(d) {
		return d == '1' ? '#469155' :
				d == '2' ? '#7EEDAC' :
				d == '3' ? '#57F271' :
				d == '4' ? '#FAF693' :
				d == '5' ? '#666394' :
				d == '6' ? '#B85C85' :
				d == '7' ? '#A7FAF9' :
				d == '8' ? '#BF6843' :
				d == '9' ? '#A2DE54' :
				d == '10' ? '#853579' :
				d == '11' ? '#916E59' :
				d == '12' ? '#FAB35C' :
				d == '13' ? '#4E8182' :
				d == '14' ? '#918834' :
				d == '15' ? '#5CACED' :
				d == '16' ? '#8A3F43' :
				d == '17' ? '#3940A3' :
				d == '18' ? '#CF4CD4' :
							'#FFFFFF';
	}

	function style(feature) {
		return {
			weight: 2,
			opacity: 1,
			color: 'Black',
			dashArray: '3',
			fillOpacity: 0.7,
			fillColor: getColor(feature.properties.Code_Provi)
		};
	}

	function highlightFeature(e) {
		var layer = e.target;

		layer.setStyle({
			weight: 5,
			color: '#666',
			dashArray: '',
			fillOpacity: 0.7
		});

		if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
			layer.bringToFront();
		}

		info.update(layer.feature.properties);
	}

	var geojson;

	function resetHighlight(e) {
		geojson.resetStyle(e.target);
		info.update();
	}

	function zoomToFeature(e) {
		map.fitBounds(e.target.getBounds());
	}

	function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: zoomToFeature
		});
		
		var popupContent = "<p>Code " + feature.properties.DCode + " : </p>";

		if (feature.properties) {
			popupContent += "<p>ຊື່ເມືອງ : " + feature.properties.Lao_Phetsa + "</p>";
			popupContent += "<p>ຊື່ແຂວງລາວ : " + feature.properties.Code_Provi + "</p>";
			popupContent += "<p>ເນື້້ອທີ້ : " + feature.properties.Shape_Area + " mi<sup>2</sup></p>";
			//popupContent += "<p>ຊື່ອັງກິດ : " + feature.properties.DNameEN + "</p>";
			//popupContent += "<p>ເນືຶອທີ່ : " + feature.properties.DArea.toFixed(3) + " ກມ<sup>2</sup></p>";
			//popupContent += "<p>ຄວາມຫນາແຫນ້ນ : " + feature.properties.DPopDen + " ຄົນ / ກມ<sup>2</sup></p>";
		}

		layer.bindPopup(popupContent);
	}

	geojson = L.geoJson(statesData, {
		style: style,
		onEachFeature: onEachFeature
	}).addTo(map);
	console.log(geojson);
	map.attributionControl.addAttribution('National Geodatic Network &copy; <a href="http://www.ngd.la/" target="_blank">Survey Division</a>');


	var legend = L.control({position: 'bottomright'});

	legend.onAdd = function (map) {

		var div = L.DomUtil.create('div', 'info legend'),
			provinces = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18' ],
			labels = [],
			province;

		for (var i = 0; i < provinces.length; i++) {
			province = provinces[i];

			labels.push(
				'<i style="background:' + getColor(province) + '"></i> ' +
				P.Lao_Phetsa);
		}

		div.innerHTML = labels.join('<br>');
		return div;
	};

	legend.addTo(map);

</script>



</body>
</html>
